steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/bert-fresh/first_app', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/bert-fresh/first_app']